[DEFAULT]
working_dir = ~/Documents/Uni

[crawl:lineareAlgebra1]
type = kit-ilias-web
target = 1922321
output_dir = ./Lineare Algebra 1
auth = auth:ilias
transform = 
		Tutorien --> !
		"Merkblätter und dergleichen" --> Infos
		"Vorlesungsskript, Literatur usw._/Literatur" --> !
		"Vorlesungsskript, Literatur usw._" -->> Skript
		Übungsbetrieb --> Übungsblätter
		LineareAlgebraSkript2022.pdf -name-> LA_Skript.pdf


[crawl:programmieren]
type = kit-ilias-web
target = 1929303
output_dir = ./Programmieren
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterialien/Vorlesungsaufzeichnungen --> !
		Vorlesungsmaterialien --> Vorlesungen
		#Tutoriumsmaterialien --> Tutorium
		Tutoriumsmaterialien --> !
		Übungsforum -name-> !
		Weblink-Sammlung -name-> !
		Description.html -name-> !
		Abgabesystem -name-> !
		YouSubscribe -name-> !
		Programmieren-Wiki --> !
		Nachrichtenliste -name-> !


[crawl:hoehereMathematik]
type = kit-ilias-web
target = 1896358
output_dir = ./Höhere Mathematik
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		Description.html -exact-> !
		"Hoehere Mathematik 1.pdf" -name-> HM_Skript.pdf


[crawl:grundbegriffeInformatik]
type = kit-ilias-web
target = 1904386
output_dir = ./Grundbegriffe der Informatik
auth = auth:ilias
links = ignore
transform = 
		Tutorien --> !
		"Skript/Alle Kapitel zusammen.pdf" --> Vorlesungen/GBI_Skript.pdf
		"Informationen von Hochschulgruppen" --> !
		"Vorlesung_ Folien" --> Vorlesungen/Folien
		"Übung Folien" --> Übungen


[auth:ilias]
type = credential-file
path = ../../AppData/Roaming/PFERD/credentials.cfg

