[DEFAULT]
working_dir = ~/Documents/Uni
show-not-deleted = no
on_conflict = no-delete-prompt-overwrite

# 3. Semester
[crawl:betriebssysteme]
skip = true
type = kit-ilias-web
target = 2155608
output_dir = ./Betriebssysteme
auth = auth:ilias
transform =
		"Related Work" --> !
		"Folien WS 20/21" --> !
		Description.html --> !
		"_?(\d{1,2})_((\w|_)+)\.(\w{2,6})" -name-re-> "OS_Folien_{g1}_{g2}.{g3}"

[crawl:rechnerorganisation]
type = kit-ilias-web
target = 2225617
output_dir = ./Rechnerorganisation
auth = auth:ilias
transform =
		Altklausuren --> !
		Description.html --> !
		Vorlesung/Vorlesungsmaterialien -->> Vorlesungsfolien
		RO23-FS-(\d{2})\.(\w{2,6}) -name-re-> RO_Folien_{g1}.{g2}
		Übung/Übungsmaterialien -->> Übung
		Übung/Übungsblätter -->> Übungsblätter

[crawl:theoretischeGrundlagen]
type = kit-ilias-web
target = 2211204
output_dir = ./Theoretische Grundlagen der Informatik
auth = auth:ilias
transform =
		"Werbung von Hochschulgruppen und Initiativen" --> !
		"Website der Vorlesung.html" -name-> !
		Vorlesungsfolien -->> Vorlesung
		".*_ohne-Klicks.pdf" -re-> !
		Vorlesung-(\d{2})\.(\w{2,6}) -name-re-> TGI_Folien_{g1}.{g2}

[crawl:wahrscheinlichkeitstheorie]
type = kit-ilias-web
target = 2217747
output_dir = ./Wahrscheinlichkeitstheorie
auth = auth:ilias
transform =
		Altklausuren --> !
		Vorlesungsmaterial --> Vorlesung


# 2. Semsester
[crawl:lineareAlgebra2]
skip = yes
type = kit-ilias-web
target = 2076391
output_dir = ./Lineare Algebra 2
auth = auth:ilias
transform = 
		Description.html --> !
		"Tutoriumsblätter/Tutorium (\d*).(\w{2,6})" -re-> Tutorium/LA2_Tut_Aufgaben_{g1}.{g2}
		#"Tutorien/Tutorium 6_ Patrick Dormanns" --> Tutorium
		Tutorien/.* -re->> !
		"Übungsblattabgabe/Tutorium 7+8 Ziegler" -->> Tutorium/Abgabe
		"Tutorium/Abgabe/Blatt (\d*)( \(Verpflichtend\))?" -re->> Übungsblätter/Blatt_{int(g1)}/Abgabe
		#"Tutorium/Abgabe/Übungsblattabgabe \(Tutorium 6\)/Blatt (\d*)" -re-> Übungsblätter/Blatt_{g1}/Abgabe
		Übungsblattabgabe/.* -re-> !
		"Merkblätter und dergleichen" --> Infos
		"Vorlesungsskript, Literatur usw._/Literatur" --> !
		"Vorlesungsskript, Literatur usw._" -->> Skript
		Übungsbetrieb -->> Übungsblätter
		"Übungsblätter/Blatt (\d*).(\w{2,6})" -re-> Übungsblätter/Blatt_{g1}/LA2_Übungsblatt_{g1}.{g2}
		LineareAlgebraSkript2022.pdf -name-> LA_Skript.pdf

[crawl:hoehereMathematik2]
skip = yes
type = kit-ilias-web
target = 2026012
output_dir = ./Höhere Mathematik 2
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		Description.html -exact-> !
		"Hoehere Mathematik 1.pdf" -name-> !
		"Hoehere Mathematik 2.pdf" -name-> HM2_Skript.pdf
		Übungsblatt_(\d*).(\w{2,6}) -name-re-> Blatt_{g1}/HM2_Übungsblatt_{g1}.{g2}
		Lösungsvorschlag_(\d*).(\w{2,6}) -name-re-> Blatt_{g1}/HM2_Lösungsvorschlag_{g1}.{g2}
		"Tutorien/Tutorium_07" -->> Tutorium
		Tutorien/.* -re-> !
		Tutorium/Übungsblattabgabe -->> Tutorium/Abgabe
		Tutorium/Abgabe/Übungsblatt_(\d{2}) -re-> Übungsblätter/Blatt_{g1}/Abgabe
		Übungen/Übung_(\d{2}).(\w{2,6}) -re-> Übungen/HM2_Übung_{g1}_Skript.{g2}

[crawl:softwaretechnik1]
skip = yes
type = kit-ilias-web
target = 2041289
output_dir = ./Softwaretechnik 1
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsfolien -->> Vorlesungen
		Description.html -exact-> !
		Vorlesungen/VL(\d{1,2})(([_-]VL\d{1,2})*)-SWT1-(.*?)\.(\w{2,6}) -re-> "Vorlesungen/SWT1_Folie_{g1}{g2.replace('VL', '').replace('_', '-')}_{g4}.{g5}"
		# TODO
		Übungsmaterial --> !
		"Tutorien/Montag 14_00, Raum -107, Tutor_ Gregor Czubayko" -->> Tutorium
		Tutorien/.* -re->> !

[crawl:digitaltechnik]
skip = yes
type = kit-ilias-web
target = 2088035
output_dir = ./Digitaltechnik und Entwurfsverfahren
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		"Werbung für Hochschulgruppen" --> !
		TutorienTermine.pdf -exact-> !
		Description.html -exact-> !
		Vorlesungen/DT_SS23_VL-(\d{2}).(\w{2,6}) -re-> Vorlesungen/DT_Folien_{g1}.{g2}
		Vorlesungen/Kapitel_(\d{,2})_gesamt.(\w{2,6}) -re-> Vorlesungen/DT_Kapitel_{g1}.{g2}
		Übungsblätter --> !
		"Tutorium 07 - Christoph Böhrer" -->> Tutorium
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\d{,2})/blatt(\d{,2})\.pdf" -re->> Übungsblätter/Blatt_{g1}/DT_Übungsblatt_{g1}.pdf 
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\d{,2})/loesung(\d{,2})\.pdf" -re->> Übungsblätter/Blatt_{g1}/DT_Übungsblatt_{g1}-Lösung.pdf 
		"Tutorienblätter/Tutorium (\d{,2})/tutoren(\d{,2})-www\.pdf" -re->> Tutorium/DT_Tutblatt_{g1}.pdf
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\d{,2})" -re->> Übungsblätter/Blatt_{g1}/Abgabe
		Übungsmaterialien -->> Übung
		Übung/UB(\d{,2})_pre\.pdf -re-> Übung/DT_Übung_{g1}-pre.pdf
		Übung/UB(\d{,2})\.pdf -re-> Übung/DT_Übung_{g1}.pdf
		Tutorien/.* -re->> !
		Altklausuren --> !
		"Skriptum zur Vorlesung/Skript/2017-Auflage-13-skript.pdf" --> Vorlesungen/DT_Skript.pdf

[crawl:algorithmen1-ilias]
skip = yes
type = kit-ilias-web
target = 2086671
output_dir = ./Algorithmen 1
auth = auth:ilias
transform = 
		"Tutorien/Tutorium 01 - Henriette Färber" -->> Tutorium
		Tutorien/.* -re-> !
		"Tutorium/Übungsabgabe/Abgabe Übungsblatt (\d{,2})" -re-> Übungsblätter/Blatt_{g1:0>2}/Abgabe

[crawl:algorithmen1-iti]
skip = yes
type = kit-ipd
target = https://scale.iti.kit.edu/teaching/2023ss/algo1/start
output_dir = ./Algorithmen 1
redownload = always-smart
transform = 
		"blatt_?(\d{2}).pdf" -re-> Übungsblätter/Blatt_{g1}/Algo_Übungsblatt_{g1}.pdf
		"blatt_?(\d{2})-sol.pdf" -re-> Übungsblätter/Blatt_{g1}/Algo_Übungsblatt_{g1}-Lösung.pdf
		"blatt_?(\d{2})_loesung.pdf" -re-> Übungsblätter/Blatt_{g1}/Algo_Übungsblatt_{g1}-Lösung.pdf
		".*-print.pdf" -re-> !
		algo1.pdf --> Vorlesungen/Algo_Glossar.pdf
		(\d{2})-uebung\.(\w{2,6}) -re-> Übungen/Algo_Übung_{g1}.{g2}
		(\d{2})-(.*?)\.(\w{2,6}) -re-> Vorlesungen/Algo_Folien_{g1}_{g2}.{g3}

# 1. Semester
[crawl:lineareAlgebra1]
skip = yes
type = kit-ilias-web
target = 1922321
output_dir = ./Lineare Algebra 1
auth = auth:ilias
transform = 
		"Tutorien/Tutoriumsblätter" -->> Tutorium/Blätter
		"Tutorium/Blätter/Tutorium (\d*).(\w{2,6})" -re-> Tutorium/LA_Tut_Aufgaben_{g1}.{g2}
		"Tutorien/Tutorium 6_ Patrick Dormanns" --> Tutorium
		Tutorien/.* -re->> !
		"Übungsblattabgabe/Mo, 15_45, 2.066, Dormanns" -->> Tutorium/Abgabe
		"Tutorium/Abgabe/Übungsblattabgabe \(Tutorium 6\)/Blatt (\d*)" -re-> Übungsblätter/Blatt_{g1}/Abgabe
		Übungsblattabgabe/.* -re-> !
		"Merkblätter und dergleichen" --> Infos
		"Vorlesungsskript, Literatur usw._/Literatur" --> !
		"Vorlesungsskript, Literatur usw._" -->> Skript
		Übungsbetrieb -->> Übungsblätter
		"Übungsblätter/Blatt (\d*).(\w{2,6})" -re-> Übungsblätter/Blatt_{g1}/LA_Übungsblatt_{g1}.{g2}
		LineareAlgebraSkript2022.pdf -name-> LA_Skript.pdf


[crawl:programmieren]
skip = yes
type = kit-ilias-web
target = 1929303
output_dir = ./Programmieren
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterialien/Vorlesungsaufzeichnungen --> !
		Vorlesungsmaterialien --> Vorlesungen
		"Tutoriumsmaterialien/01 & 05 - Aurelia Hüll" --> Tutorium
		Tutoriumsmaterialien/.* -re->> !
		Übungsforum -name-> !
		Weblink-Sammlung -name-> !
		Description.html -name-> !
		Abgabesystem -name-> !
		YouSubscribe -name-> !
		Programmieren-Wiki --> !
		Nachrichtenliste -name-> !
		"assignment(\d*).(\w{2,6})" -name-re-> PROG_Übungsblatt_{g1}.{g2}


[crawl:hoehereMathematik1]
skip = yes
type = kit-ilias-web
target = 1896358
output_dir = ./Höhere Mathematik 1
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		Description.html -exact-> !
		"Hoehere Mathematik 1.pdf" -name-> HM_Skript.pdf
		Übungsblatt_(\d*).(\w{2,6}) -name-re-> Blatt_{g1}/HM_Übungsblatt_{g1}.{g2}
		Lösungsvorschlag_(\d*).(\w{2,6}) -name-re-> Blatt_{g1}/HM_Lösungsvorschlag_{g1}.{g2}
		"Tutorien/Tutorium_6" --> Tutorium
		Tutorien/.* -re-> !
		Tutorium/Übungsblattabgabe --> Tutorium/Abgabe
		Übungen/Übung_(\d{2}).(\w{2,6}) -re-> Übungen/HM_Übung_{g1}_Skript.{g2}


[crawl:grundbegriffeInformatik]
skip = yes
type = kit-ilias-web
target = 1904386
output_dir = ./Grundbegriffe der Informatik
auth = auth:ilias
links = ignore
transform = 
		"Tutorien/Tutorium 32 Daniel Lauer" --> Tutorium
		Tutorien/.* -re->> !
		"Skript/Alle Kapitel zusammen.pdf" --> Vorlesungen/GBI_Skript.pdf
		"Informationen von Hochschulgruppen" --> !
		"Vorlesung_ Folien" --> Vorlesungen/Folien
		"Übung Folien" --> Übungen
		"Übungen/(\d{3})-uebung-(\w*).(\w{2,6})" -re-> Übungen/GBI_Übung_{g1}_{g2}.{g3}
		Übungsblätter\/GBI-Übungsblatt-(\d*).(\w{2,6}) -re-> "Übungsblätter/Blatt_{g1}/GBI_Übungsblatt_{g1}.{g2}"
		Übungsblätter\/GBI-Übungsblatt-(\d*)-Lösung.(\w{2,6}) -re-> "Übungsblätter/Blatt_{g1}/GBI_Lösungsvorschlag_{g1}.{g2}"


[auth:ilias]
username = uziay
type = keyring