[DEFAULT]
working_dir = ~/Documents/Uni

[crawl:lineareAlgebra1]
type = kit-ilias-web
target = 1922321
output_dir = ./Lineare Algebra 1
auth = auth:ilias
on_conflict = no-delete
transform = 
		"Tutorien/Tutoriumsblätter/Tutorium (\d*).(\w{2,6})" -re-> Tutorium/LA_Tut_Aufgaben_{g1}.{g2}
		"Tutorien/Tutorium 6_ Patrick Dormanns" --> Tutorium
		Tutorien/.* -re->> !
#Tutorium
#		Tutorium -name->> !
#		"Übungsblattabgabe/Mo, 15_45, 2.066, Dormanns" --> Tutorium/Abgabe
#		Übungsblattabgabe/.* --> !
		Übungsblattabgabe --> !
		"Merkblätter und dergleichen" --> Infos
		"Vorlesungsskript, Literatur usw._/Literatur" --> !
		"Vorlesungsskript, Literatur usw._" -->> Skript
		Übungsbetrieb -->> Übungsblätter
		"Übungsblätter/Blatt (\d*).(\w{2,6})" -re-> Übungsblätter/Blatt_{g1}/LA_Übungsblatt_{g1}.{g2}
		LineareAlgebraSkript2022.pdf -name-> LA_Skript.pdf


[crawl:programmieren]
type = kit-ilias-web
target = 1929303
output_dir = ./Programmieren
auth = auth:ilias
on_conflict = no-delete
links = ignore
transform = 
		Vorlesungsmaterialien/Vorlesungsaufzeichnungen --> !
		Vorlesungsmaterialien --> Vorlesungen
		"Tutoriumsmaterialien/01 & 05 - Aurelia Hüll" --> Tutorium
		Tutoriumsmaterialien -name->> !
		Übungsforum -name-> !
		Weblink-Sammlung -name-> !
		Description.html -name-> !
		Abgabesystem -name-> !
		YouSubscribe -name-> !
		Programmieren-Wiki --> !
		Nachrichtenliste -name-> !
		"assignment(\d*).(\w{2,6})" -name-re-> PROG_Übungsblatt_{g1}.{g2}


[crawl:hoehereMathematik]
type = kit-ilias-web
target = 1896358
output_dir = ./Höhere Mathematik
on_conflict = no-delete
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		Description.html -exact-> !
		"Hoehere Mathematik 1.pdf" -name-> HM_Skript.pdf
		Übungsblatt_(\d*).(\w{2,6}) -name-re-> Blatt_{g1}/HM_Übungsblatt_{g1}.{g2}
		Lösungsvorschlag_(\d*).(\w{2,6}) -name-re-> Blatt_{g1}/HM_Lösungsvorschlag_{g1}.{g2}


[crawl:grundbegriffeInformatik]
type = kit-ilias-web
target = 1904386
output_dir = ./Grundbegriffe der Informatik
on_conflict = no-delete
auth = auth:ilias
links = ignore
transform = 
		"Tutorien/Tutorium 32 Daniel Lauer" --> Tutorium
		Tutorien/.* -re->> !
		"Skript/Alle Kapitel zusammen.pdf" --> Vorlesungen/GBI_Skript.pdf
		"Informationen von Hochschulgruppen" --> !
		"Vorlesung_ Folien" --> Vorlesungen/Folien
		"Übung Folien" --> Übungen
		"Übungen/(\d{3})-uebung-(\w*).(\w{2,6})" -re-> Übungen/GBI_Übung_{g1}_{g2}.{g3}
		Übungsblätter\/GBI-Übungsblatt-(\d*).(\w{2,6}) -re-> "Übungsblätter/Blatt_{g1}/GBI_Übungsblatt_{g1}.{g2}"
		Übungsblätter\/GBI-Übungsblatt-(\d*)-Lösung.(\w{2,6}) -re-> "Übungsblätter/Blatt_{g1}/GBI_Lösungsvorschlag_{g1}.{g2}"


[auth:ilias]
type = credential-file
path = ../../AppData/Roaming/PFERD/credentials.cfg

