[DEFAULT]
working_dir = ~/uni
on_conflict = no-delete-prompt-overwrite
show_not_deleted = no

# 5. Semester
[crawl:linux_internals]
type = kit-ilias-web
target = 2478068
output_dir = ./Semester_5/LinuxInternals
auth = auth:ilias
transform =
        Description.html -name-> !

[crawl:gki]
type = kit-ilias-web
target = 2499089
output_dir = ./Semester_5/GKI
auth = auth:ilias
transform =
        Description.html -name-> !
        "Vorlesungsinhalt/Vorlesung_(?P<number>\\d\\d)\\.pdf" -re-> Folien/GKI_{number}.pdf

[crawl:propa]
type = kit-ilias-web
target = 2404331
output_dir = ./Semester_5/Propa
auth = auth:ilias
transform =
        Description.html -name-> !
        "Übungsblätter/sheet(?P<number>\\d{1,2})\\.pdf" -re-> Übungsblätter/Propa_ÜB_{number:0>2}.pdf
        "(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{1,2}), (?P<start_time>\\d{2}:\\d{2}) - (?P<end_time>\\d{2}:\\d{2}): (?P<name>(?:\\w|\\s|-|:|\\+)+)" -re->> "{'Übung' if 'übung' in name.lower() else 'Vorlesung' if 'Vorlesung' in name else name}/{name.removeprefix('Vorlesung').removeprefix(' - ').removeprefix('Klausurvorbereitung').removeprefix('Praxisübung').removeprefix('Übung').removeprefix(':').strip().replace('-', '').replace(' + ', '_').replace(' ', '_') or 'no_topic'}"
        "Vorlesung/(?P<topic>\\w+)/lecture(?P<number>\\d+)(?:-pre)?(?:-post)\\.pdf" -re-> "Folien/Propa_{number:0>2}{ '_' + topic if topic != 'no_topic' else ''}.pdf"

[crawl:formsys]
type = kit-ilias-web
target = 2486808
output_dir = ./Semester_5/Formsys
auth = auth:ilias
transform =
        "Folien zur Vorlesung/(?P<part>\\w+)/(?P<number>\\d{2})(?P<topic>\\w+)-print.pdf" -re-> Folien/Formsys_{number}_{part}_{topic}.pdf
        Aufgaben -name->> Aufgabensammlung
        Klausurbonus -name->> Übungsaufgaben

[crawl:physik2]
type = kit-ilias-web
target = 2499737
output_dir = ./Semester_5/Physik2
auth = auth:ilias
transform =
        Vorlesungsfolien -name->> Folien
        "Vorlesung(?P<number>\\d{2})-Phy(s)?-f-Info-II.pdf" -name-re-> Physik2_{number}.pdf
        "aufgabenblatt_(?P<number>\\d{2}).pdf" -name-re-> Physik2_ÜB_{number}.pdf

# 4. Semester
[crawl:physik1]
skip = yes
type = kit-ilias-web
target = 2377987
output_dir = ./Semester_4/Physik1
auth = auth:ilias
transform =
		Description --> !

[crawl:osdev]
skip = yes
type = kit-ilias-web
target = 2380004
output_dir = ./Semester_4/OSDev/ilias
auth = auth:ilias
transform =
		Description.html --> !

[crawl:rechnernetze]
skip = yes
type = kit-ilias-web
target = 2365192
output_dir = ./Semester_4/Rechnernetze
auth = auth:ilias
transform =
		Description.html --> !

[crawl:datenbanksysteme]
skip = yes
type = kit-ilias-web
target = 2361295
output_dir = ./Semester_4/Datenbanksysteme
auth = auth:ilias
transform =
		Description.html --> !

[crawl:numerik]
skip = yes
type = kit-ilias-web
target = 2349057
output_dir = ./Semester_4/Numerik
auth = auth:ilias
redownload = always-smart
transform =
		Description.html --> !
		'Werbung Hochschulgruppen' -name-> !

[crawl:infosec]
skip = yes
type = kit-ilias-web
target = 2350820
output_dir = ./Semester_4/Infosec
auth = auth:ilias
transform =
		'Description.html' --> !


# 3. Semester
[crawl:betriebssysteme]
skip = true
type = kit-ilias-web
target = 2155608
output_dir = ./Semester_3/Betriebssysteme
auth = auth:ilias
transform =
		'Related Work' -name-> !
		'Folien WS 20-21' -name-> !
		Description.html --> !
        Vorlesungsmaterial -->> Vorlesungen
        "Übungsmaterial/Tutoriumsblatt (\\d{2}) \\(.*\\)" -re->> Tutoriumsblätter/Blatt_{g1}

        "Übungsmaterial/Übungsblatt (\\d{2}) \\(.*\\)" -re->> Übungsblätter/Blatt_{g1}
		"_?(\\d{1,2})[_-]((\\w|_|-)+)\\.(\\w{2,6})" -name-re-> "OS_Folien_{g1}_{g2.replace('-','_')}.{g4}"
        "Tutorium 05 - Julian Wachter (50.34 Raum -109)" --> Tutorium

[crawl:rechnerorganisation]
skip = true
type = kit-ilias-web
target = 2225617
output_dir = ./Semester_3/Rechnerorganisation
auth = auth:ilias
transform =
		Altklausuren --> !
		Description.html --> !
		Vorlesung/Vorlesungsmaterialien -->> Vorlesung
		RO(\\d{2})-FS-(\\d{2})\\.(\\w{2,6}) -name-re-> RO_Folien_{g2}.{g3}
		Übung/Übungsmaterialien -->> Übung
		Übung/Übungsblätter -->> Übungsblätter
		Übungsblätter/blatt(\\d{2})\\.(\\w{2,6}) -re-> Übungsblätter/Blatt{g1}/RO_Übungsblatt_{g1}.{g2}
		"Tutorien/Tutorium 11 - Christoph Böhrer" -->> Tutorium
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\\d{2})/blatt(\\d{2}).pdf" -re-> !

[crawl:theoretischeGrundlagen]
skip = yes
type = kit-ilias-web
target = 2211204
output_dir = ./Semester_3/Theoretische Grundlagen der Informatik
auth = auth:ilias
transform =
		"Werbung von Hochschulgruppen und Initiativen" --> !
		"Website der Vorlesung.html" -name-> !
		".*_ohne-Klicks.pdf" -re-> !
		Vorlesungsfolien/Vorlesung-(\\d{2})\\.(\\w{2,6}) -re-> Vorlesung/TGI_Folien_{g1}.{g2}
		Vorlesungsfolien/Übung-(\\d{2})\\.(\\w{2,6}) -re-> Übung/TGI_Übung_{g1}.{g2}
		Vorlesungsfolien -->> Vorlesung
		Übungsblätter/Blatt_(\\d{2})(_updated_(.+))?\\.(\\w{2,6}) -re-> Übungsblätter/Blatt{g1}/TGI_Übungsblatt_{g1}.{g4}
		Übungsblätter/Blatt_(\\d{2})_lsg\\.(\\w{2,6}) -re-> Übungsblätter/Blatt{g1}/TGI_Übungsblatt_Musterlösung_{g1}.{g2}

[crawl:wahrscheinlichkeitstheorie]
skip = yes
type = kit-ilias-web
target = 2217747
output_dir = ./Semester_3/Wahrscheinlichkeitstheorie
auth = auth:ilias
transform =
		# Altklausuren --> !
		Vorlesungsmaterial --> Vorlesung


# 2. Semsester
[crawl:lineareAlgebra2]
skip = yes
type = kit-ilias-web
target = 2076391
output_dir = ./Semester_2/Lineare Algebra 2
auth = auth:ilias
transform = 
		Description.html --> !
		"Tutoriumsblätter/Tutorium (\\d*).(\\w{2,6})" -re-> Tutorium/LA2_Tut_Aufgaben_{g1}.{g2}
		#"Tutorien/Tutorium 6_ Patrick Dormanns" --> Tutorium
		Tutorien/.* -re->> !
		"Übungsblattabgabe/Tutorium 7+8 Ziegler" -->> Tutorium/Abgabe
		"Tutorium/Abgabe/Blatt (\\d*)( \\(Verpflichtend\\))?" -re->> Übungsblätter/Blatt_{int(g1)}/Abgabe
		#"Tutorium/Abgabe/Übungsblattabgabe \\(Tutorium 6\\)/Blatt (\\d*)" -re-> Übungsblätter/Blatt_{g1}/Abgabe
		Übungsblattabgabe/.* -re-> !
		"Merkblätter und dergleichen" --> Infos
		"Vorlesungsskript, Literatur usw._/Literatur" --> !
		"Vorlesungsskript, Literatur usw._" -->> Skript
		Übungsbetrieb -->> Übungsblätter
		"Übungsblätter/Blatt (\\d*).(\\w{2,6})" -re-> Übungsblätter/Blatt_{g1}/LA2_Übungsblatt_{g1}.{g2}
		LineareAlgebraSkript2022.pdf -name-> LA_Skript.pdf

[crawl:hoehereMathematik2]
skip = yes
type = kit-ilias-web
target = 2026012
output_dir = ./Semester_2/Höhere Mathematik 2
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		Description.html -exact-> !
		"Hoehere Mathematik 1.pdf" -name-> !
		"Hoehere Mathematik 2.pdf" -name-> HM2_Skript.pdf
		Übungsblatt_(\\d*).(\\w{2,6}) -name-re-> Blatt_{g1}/HM2_Übungsblatt_{g1}.{g2}
		Lösungsvorschlag_(\\d*).(\\w{2,6}) -name-re-> Blatt_{g1}/HM2_Lösungsvorschlag_{g1}.{g2}
		"Tutorien/Tutorium_07" -->> Tutorium
		Tutorien/.* -re-> !
		Tutorium/Übungsblattabgabe -->> Tutorium/Abgabe
		Tutorium/Abgabe/Übungsblatt_(\\d{2}) -re-> Übungsblätter/Blatt_{g1}/Abgabe
		Übungen/Übung_(\\d{2}).(\\w{2,6}) -re-> Übungen/HM2_Übung_{g1}_Skript.{g2}

[crawl:softwaretechnik1]
skip = yes
type = kit-ilias-web
target = 2041289
output_dir = ./Semester_2/Softwaretechnik 1
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsfolien -->> Vorlesungen
		Description.html -exact-> !
		Vorlesungen/VL(\\d{1,2})(([_-]VL\\d{1,2})*)-SWT1-(.*?)\\.(\\w{2,6}) -re-> "Vorlesungen/SWT1_Folie_{g1}{g2.replace('VL', '').replace('_', '-')}_{g4}.{g5}"
		# TODO
		Übungsmaterial --> !
		"Tutorien/Montag 14_00, Raum -107, Tutor_ Gregor Czubayko" -->> Tutorium
		Tutorien/.* -re->> !

[crawl:digitaltechnik]
skip = yes
type = kit-ilias-web
target = 2088035
output_dir = ./Semester_2/Digitaltechnik und Entwurfsverfahren
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		"Werbung für Hochschulgruppen" --> !
		TutorienTermine.pdf -exact-> !
		Description.html -exact-> !
		Vorlesungen/DT_SS23_VL-(\\d{2}).(\\w{2,6}) -re-> Vorlesungen/DT_Folien_{g1}.{g2}
		Vorlesungen/Kapitel_(\\d{,2})_gesamt.(\\w{2,6}) -re-> Vorlesungen/DT_Kapitel_{g1}.{g2}
		Übungsblätter --> !
		"Tutorium 07 - Christoph Böhrer" -->> Tutorium
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\\d{,2})/blatt(\\d{,2})\\.pdf" -re->> Übungsblätter/Blatt_{g1}/DT_Übungsblatt_{g1}.pdf 
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\\d{,2})/loesung(\\d{,2})\\.pdf" -re->> Übungsblätter/Blatt_{g1}/DT_Übungsblatt_{g1}-Lösung.pdf 
		"Tutorienblätter/Tutorium (\\d{,2})/tutoren(\\d{,2})-www\\.pdf" -re->> Tutorium/DT_Tutblatt_{g1}.pdf
		"Tutorium/Übung zur Vorlesung/Übungsblatt (\\d{,2})" -re->> Übungsblätter/Blatt_{g1}/Abgabe
		Übungsmaterialien -->> Übung
		Übung/UB(\\d{,2})_pre\\.pdf -re-> Übung/DT_Übung_{g1}-pre.pdf
		Übung/UB(\\d{,2})\\.pdf -re-> Übung/DT_Übung_{g1}.pdf
		Tutorien/.* -re->> !
		Altklausuren --> !
		"Skriptum zur Vorlesung/Skript/2017-Auflage-13-skript.pdf" --> Vorlesungen/DT_Skript.pdf

[crawl:algorithmen1-ilias]
skip = yes
type = kit-ilias-web
target = 2086671
output_dir = ./Semester_2/Algorithmen 1
auth = auth:ilias
transform = 
		"Tutorien/Tutorium 01 - Henriette Färber" -->> Tutorium
		Tutorien/.* -re-> !
		"Tutorium/Übungsabgabe/Abgabe Übungsblatt (\\d{,2})" -re-> Übungsblätter/Blatt_{g1:0>2}/Abgabe

[crawl:algorithmen1-iti]
skip = yes
type = kit-ipd
target = https://scale.iti.kit.edu/teaching/2023ss/algo1/start
output_dir = ./Semester_2/Algorithmen 1
redownload = always-smart
transform = 
		"blatt_?(\\d{2}).pdf" -re-> Übungsblätter/Blatt_{g1}/Algo_Übungsblatt_{g1}.pdf
		"blatt_?(\\d{2})-sol.pdf" -re-> Übungsblätter/Blatt_{g1}/Algo_Übungsblatt_{g1}-Lösung.pdf
		"blatt_?(\\d{2})_loesung.pdf" -re-> Übungsblätter/Blatt_{g1}/Algo_Übungsblatt_{g1}-Lösung.pdf
		".*-print.pdf" -re-> !
		algo1.pdf --> Vorlesungen/Algo_Glossar.pdf
		(\\d{2})-uebung\\.(\\w{2,6}) -re-> Übungen/Algo_Übung_{g1}.{g2}
		(\\d{2})-(.*?)\\.(\\w{2,6}) -re-> Vorlesungen/Algo_Folien_{g1}_{g2}.{g3}

# 1. Semester
[crawl:lineareAlgebra1]
skip = yes
type = kit-ilias-web
target = 1922321
output_dir = ./Semester_1/Lineare Algebra 1
auth = auth:ilias
transform = 
		"Tutorien/Tutoriumsblätter" -->> Tutorium/Blätter
		"Tutorium/Blätter/Tutorium (\\d*).(\\w{2,6})" -re-> Tutorium/LA_Tut_Aufgaben_{g1}.{g2}
		"Tutorien/Tutorium 6_ Patrick Dormanns" --> Tutorium
		Tutorien/.* -re->> !
		"Übungsblattabgabe/Mo, 15_45, 2.066, Dormanns" -->> Tutorium/Abgabe
		"Tutorium/Abgabe/Übungsblattabgabe \\(Tutorium 6\\)/Blatt (\\d*)" -re-> Übungsblätter/Blatt_{g1}/Abgabe
		Übungsblattabgabe/.* -re-> !
		"Merkblätter und dergleichen" --> Infos
		"Vorlesungsskript, Literatur usw._/Literatur" --> !
		"Vorlesungsskript, Literatur usw._" -->> Skript
		Übungsbetrieb -->> Übungsblätter
		"Übungsblätter/Blatt (\\d*).(\\w{2,6})" -re-> Übungsblätter/Blatt_{g1}/LA_Übungsblatt_{g1}.{g2}
		LineareAlgebraSkript2022.pdf -name-> LA_Skript.pdf


[crawl:programmieren]
skip = yes
type = kit-ilias-web
target = 1929303
output_dir = ./Semester_1/Programmieren
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterialien/Vorlesungsaufzeichnungen --> !
		Vorlesungsmaterialien --> Vorlesungen
		"Tutoriumsmaterialien/01 & 05 - Aurelia Hüll" --> Tutorium
		Tutoriumsmaterialien/.* -re->> !
		Übungsforum -name-> !
		Weblink-Sammlung -name-> !
		Description.html -name-> !
		Abgabesystem -name-> !
		YouSubscribe -name-> !
		Programmieren-Wiki --> !
		Nachrichtenliste -name-> !
		"assignment(\\d*).(\\w{2,6})" -name-re-> PROG_Übungsblatt_{g1}.{g2}


[crawl:hoehereMathematik1]
skip = yes
type = kit-ilias-web
target = 1896358
output_dir = ./Semester_1/Höhere Mathematik 1
auth = auth:ilias
links = ignore
transform = 
		Vorlesungsmaterial -->> Vorlesungen
		Description.html -exact-> !
		"Hoehere Mathematik 1.pdf" -name-> HM_Skript.pdf
		Übungsblatt_(\\d*).(\\w{2,6}) -name-re-> Blatt_{g1}/HM_Übungsblatt_{g1}.{g2}
		Lösungsvorschlag_(\\d*).(\\w{2,6}) -name-re-> Blatt_{g1}/HM_Lösungsvorschlag_{g1}.{g2}
		"Tutorien/Tutorium_6" --> Tutorium
		Tutorien/.* -re-> !
		Tutorium/Übungsblattabgabe --> Tutorium/Abgabe
		Übungen/Übung_(\\d{2}).(\\w{2,6}) -re-> Übungen/HM_Übung_{g1}_Skript.{g2}


[crawl:grundbegriffeInformatik]
skip = yes
type = kit-ilias-web
target = 1904386
output_dir = ./Semester_1/Grundbegriffe der Informatik
auth = auth:ilias
links = ignore
transform = 
		"Tutorien/Tutorium 32 Daniel Lauer" --> Tutorium
		Tutorien/.* -re->> !
		"Skript/Alle Kapitel zusammen.pdf" --> Vorlesungen/GBI_Skript.pdf
		"Informationen von Hochschulgruppen" --> !
		"Vorlesung_ Folien" --> Vorlesungen/Folien
		"Übung Folien" --> Übungen
		"Übungen/(\\d{3})-uebung-(\\w*).(\\w{2,6})" -re-> Übungen/GBI_Übung_{g1}_{g2}.{g3}
		Übungsblätter\\/GBI-Übungsblatt-(\\d*).(\\w{2,6}) -re-> "Übungsblätter/Blatt_{g1}/GBI_Übungsblatt_{g1}.{g2}"
		Übungsblätter\\/GBI-Übungsblatt-(\\d*)-Lösung.(\\w{2,6}) -re-> "Übungsblätter/Blatt_{g1}/GBI_Lösungsvorschlag_{g1}.{g2}"


[auth:ilias]
username = uziay
type = keyring
